{
  "env": "dev",
  "port": 8881,
  "alias": "/", 
  "restfullURL": "m.test.dev/",
  "fileRestfullURL": "file.fatpms.com/",
  "restfullURLMobile": "m.test.dev/",
  "restfullURLWeb": "www.test.dev/",
  "resourceURL": "/your_resource_path/",
  "moduleTemplateURL": "/your_module_registry_path/",
  "imageURL": "//your_image_server_host/",
  "aMapKey": "7acb8bd4a131492caf7f148c1ec5de62",
  "hybridKey": "your_hybridkey",
  "restfullProtocol": "https",
  "baiduStatsKey": "7508843887bc925861babeb3e7bade4c",
  "stats": false,
  "localCommonModulePath": "../static-resource/dist",
  "commonModulePrefix": "your_common_module_registry_path/",
  "frontConfig": [
    "resourceURL",
    "imageURL", 
    "restfullURL", 
    "restfullURLWeb", 
    "aMapKey", 
    "moduleTemplateURL", 
    "stats", 
    "baiduStatsKey", 
    "restfullProtocol", 
    "restfullURLMobile", 
    "fileRestfullURL"
  ]
}
